====================================================================================================
ALL MODELS ACCURACY TABLE
====================================================================================================

| Model Name | Accuracy (%) | Precision | Recall | F1-Score | ROC-AUC | Dice | IoU |
|------------|--------------|-----------|--------|----------|--------|------|-----|
| UNET Model |        98.74 |     99.99 |  90.06 |    94.71 |    N/A | 94.71 | 90.07 |
| Max Voting Ensemble (TTA) |        94.00 |     64.73 |  80.45 |    71.74 |  80.13 |  N/A | N/A |
| DenseNet121 |        80.45 |     64.73 |  80.45 |    71.74 |  72.81 |  N/A | N/A |
| ResNet50   |        80.45 |     64.73 |  80.45 |    71.74 |  66.39 |  N/A | N/A |
| Ensemble Model |        80.45 |     64.73 |  80.45 |    71.74 |  74.25 |  N/A | N/A |
| bm_classifier |        78.92 |     70.88 |  78.92 |    72.75 |  53.41 |  N/A | N/A |
| EfficientNetB3 |        19.55 |      3.82 |  19.55 |     6.39 |  50.00 |  N/A | N/A |

====================================================================================================
